{
	"info": {
		"_postman_id": "0504af32-c8ed-4669-b247-4f435b0d7370",
		"name": "Budget",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "25426530"
	},
	"item": [
		{
			"name": "AUTH",
			"item": [
				{
					"name": "LOGIN",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"ivi.daltro@gmail.com\",\r\n    \"password\": \"123456\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:5000/auth/login",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"auth",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "REGISTER USER",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Arine Daltro\",\r\n    \"email\": \"arine.daltro@gmail.com\",\r\n    \"password\": \"pdalto\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:5000/users",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "FORGOT PASSWORD",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"ivi.daltro@gmail.com\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:5000/auth/forgot-password",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"auth",
								"forgot-password"
							]
						}
					},
					"response": []
				},
				{
					"name": "RESET PASSWORD",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"password\": \"ivirson\",\r\n    \"token\": \"ff1df0a6-44bd-481a-977e-26e00f3f38ea\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:5000/auth/reset-password",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"auth",
								"reset-password"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "CREDIT CARDS",
			"item": [
				{
					"name": "GET CREDIT CARDS",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJjNjc5NDQ3Yi1jZjVjLTRiMmQtYjQ1OC1lMWY3MmJlZTRlYWUiLCJlbWFpbCI6Iml2aS5kYWx0cm9AZ21haWwuY29tIiwiaWF0IjoxNjc0NDg1OTYwfQ.RIPRdFoQxn8xFKKM3NBpxO2XU3qvHh5iQcP3NeCq_Ww",
								"type": "text"
							}
						],
						"url": {
							"raw": "localhost:5000/users/f7cddfb1-d55e-45bc-bde0-14041142301c/credit-cards",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"users",
								"f7cddfb1-d55e-45bc-bde0-14041142301c",
								"credit-cards"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET CREDIT CARD BY ID",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "{{TOKEN}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "localhost:5000/users/f7cddfb1-d55e-45bc-bde0-14041142301c/credit-cards/09cf65a8-65e9-4113-a8a3-7201ae6bc0e2",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"users",
								"f7cddfb1-d55e-45bc-bde0-14041142301c",
								"credit-cards",
								"09cf65a8-65e9-4113-a8a3-7201ae6bc0e2"
							]
						}
					},
					"response": []
				},
				{
					"name": "POST CREDIT CARD",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "{{TOKEN}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"alias\": \"BB\",\r\n    \"dueDate\": 10,\r\n    \"invoiceClosingDate\": 1,\r\n    \"limit\": 1000,\r\n    \"flag\": \"Visa\",\r\n    \"color\": \"#E8E51A\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:5000/users/f7cddfb1-d55e-45bc-bde0-14041142301c/credit-cards",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"users",
								"f7cddfb1-d55e-45bc-bde0-14041142301c",
								"credit-cards"
							]
						}
					},
					"response": []
				},
				{
					"name": "PUT CREDIT CARD",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "{{TOKEN}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"color\": \"#530769\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:5000/users/f7cddfb1-d55e-45bc-bde0-14041142301c/credit-cards/09cf65a8-65e9-4113-a8a3-7201ae6bc0e2",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"users",
								"f7cddfb1-d55e-45bc-bde0-14041142301c",
								"credit-cards",
								"09cf65a8-65e9-4113-a8a3-7201ae6bc0e2"
							]
						}
					},
					"response": []
				},
				{
					"name": "DELETE CREDIT CARD",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "{{TOKEN}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "localhost:5000/users/f7cddfb1-d55e-45bc-bde0-14041142301c/credit-cards/92a112d1-9f23-48c9-bbda-48786887a37b",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"users",
								"f7cddfb1-d55e-45bc-bde0-14041142301c",
								"credit-cards",
								"92a112d1-9f23-48c9-bbda-48786887a37b"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "BANK ACOUNTS",
			"item": [
				{
					"name": "BANK ACCOUNTS",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJjNjc5NDQ3Yi1jZjVjLTRiMmQtYjQ1OC1lMWY3MmJlZTRlYWUiLCJlbWFpbCI6Iml2aS5kYWx0cm9AZ21haWwuY29tIiwiaWF0IjoxNjc0NDg1OTYwfQ.RIPRdFoQxn8xFKKM3NBpxO2XU3qvHh5iQcP3NeCq_Ww",
								"type": "text"
							}
						],
						"url": {
							"raw": "localhost:5000/users/f7cddfb1-d55e-45bc-bde0-14041142301c/bank-accounts",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"users",
								"f7cddfb1-d55e-45bc-bde0-14041142301c",
								"bank-accounts"
							]
						}
					},
					"response": []
				},
				{
					"name": "BANK ACCOUNT BY ID",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "{{TOKEN}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "localhost:5000/users/f7cddfb1-d55e-45bc-bde0-14041142301c/bank-accounts/4314cc93-b3d6-401c-a09d-f7ff8b09d180",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"users",
								"f7cddfb1-d55e-45bc-bde0-14041142301c",
								"bank-accounts",
								"4314cc93-b3d6-401c-a09d-f7ff8b09d180"
							]
						}
					},
					"response": []
				},
				{
					"name": "POST BANK ACCOUNT",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "{{TOKEN}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"alias\": \"Santander\",\r\n    \"bank\": \"Santander\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:5000/users/f7cddfb1-d55e-45bc-bde0-14041142301c/bank-accounts",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"users",
								"f7cddfb1-d55e-45bc-bde0-14041142301c",
								"bank-accounts"
							]
						}
					},
					"response": []
				},
				{
					"name": "PUT BANK ACCOUNT",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "{{TOKEN}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"alias\": \"C6 Ivirson\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:5000/users/f7cddfb1-d55e-45bc-bde0-14041142301c/bank-accounts/4314cc93-b3d6-401c-a09d-f7ff8b09d180",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"users",
								"f7cddfb1-d55e-45bc-bde0-14041142301c",
								"bank-accounts",
								"4314cc93-b3d6-401c-a09d-f7ff8b09d180"
							]
						}
					},
					"response": []
				},
				{
					"name": "DELETE BANK ACCOUNT",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "{{TOKEN}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "localhost:5000/users/f7cddfb1-d55e-45bc-bde0-14041142301c/bank-accounts/cbdefa85-81ee-4957-87d0-00e67eac7216",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"users",
								"f7cddfb1-d55e-45bc-bde0-14041142301c",
								"bank-accounts",
								"cbdefa85-81ee-4957-87d0-00e67eac7216"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "FLAGS",
			"item": [
				{
					"name": "FLAGS",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJjNjc5NDQ3Yi1jZjVjLTRiMmQtYjQ1OC1lMWY3MmJlZTRlYWUiLCJlbWFpbCI6Iml2aS5kYWx0cm9AZ21haWwuY29tIiwiaWF0IjoxNjc0NDg1OTYwfQ.RIPRdFoQxn8xFKKM3NBpxO2XU3qvHh5iQcP3NeCq_Ww",
								"type": "text"
							}
						],
						"url": {
							"raw": "localhost:5000/flags",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"flags"
							]
						}
					},
					"response": []
				},
				{
					"name": "FLAGS BY ID",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "{{TOKEN}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "localhost:5000/flags",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"flags"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "USERS",
			"item": [
				{
					"name": "GET USERS",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJjNjc5NDQ3Yi1jZjVjLTRiMmQtYjQ1OC1lMWY3MmJlZTRlYWUiLCJlbWFpbCI6Iml2aS5kYWx0cm9AZ21haWwuY29tIiwiaWF0IjoxNjc0NDg1OTYwfQ.RIPRdFoQxn8xFKKM3NBpxO2XU3qvHh5iQcP3NeCq_Ww",
								"type": "text"
							}
						],
						"url": {
							"raw": "localhost:5000/users",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET USER BY ID",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "{{TOKEN}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "localhost:5000/users/f7cddfb1-d55e-45bc-bde0-14041142301c",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"users",
								"f7cddfb1-d55e-45bc-bde0-14041142301c"
							]
						}
					},
					"response": []
				},
				{
					"name": "POST USER",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "{{TOKEN}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Tarcísio Daltro\",\r\n    \"email\": \"tarcs.daltro@gmail.com\",\r\n    \"password\": \"123456\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:5000/users",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "PUT USER",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "{{TOKEN}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Tarcísio S. Daltro\",\r\n    \"email\": \"daltro@gmail.com\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:5000/users/f1981c51-43cd-411c-8f2c-787453ab35ff",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"users",
								"f1981c51-43cd-411c-8f2c-787453ab35ff"
							]
						}
					},
					"response": []
				},
				{
					"name": "DELETE USER",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "{{TOKEN}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "localhost:5000/users/f1981c51-43cd-411c-8f2c-787453ab35ff",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"users",
								"f1981c51-43cd-411c-8f2c-787453ab35ff"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}